{
  "settings": {
    "languages": [
      "capital de hungria",
      "9+1",
      "5+5",
      "IA",
      "e1m"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "ca",
      "9+",
      "5+",
      "ia",
      "e1"
    ],
    "intentDomains": {},
    "domainManagers": {
      "ca": {
        "settings": {
          "language": "ca",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "ca",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "budapest": {
            "domain": "default",
            "intent": "capital de hungria"
          },
          "budapest,es": {
            "domain": "default",
            "intent": "capital de hungria"
          },
          "budapest,creo,es,que": {
            "domain": "default",
            "intent": "capital de hungria"
          },
          "budapest,diri,es,que": {
            "domain": "default",
            "intent": "capital de hungria"
          },
          "a,budapest,ser,va": {
            "domain": "default",
            "intent": "capital de hungria"
          }
        },
        "intentDict": {
          "capital de hungria": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "ca",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "ca",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "budapest"
                ],
                "tokens": [
                  "budapest"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "es",
                  "budapest"
                ],
                "tokens": [
                  "es",
                  "budapest"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "creo",
                  "que",
                  "es",
                  "budapest"
                ],
                "tokens": [
                  "creo",
                  "que",
                  "es",
                  "budapest"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "diri",
                  "que",
                  "es",
                  "budapest"
                ],
                "tokens": [
                  "diri",
                  "que",
                  "es",
                  "budapest"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "va",
                  "a",
                  "ser",
                  "budapest"
                ],
                "tokens": [
                  "va",
                  "a",
                  "ser",
                  "budapest"
                ]
              }
            ],
            "features": {
              "budapest": 5,
              "es": 3,
              "creo": 1,
              "que": 2,
              "diri": 1,
              "va": 1,
              "a": 1,
              "ser": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "ca",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "ca",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "ca",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "capital de hungria",
                "utterance": [
                  "budapest"
                ],
                "tokens": [
                  "budapest"
                ]
              },
              {
                "intent": "capital de hungria",
                "utterance": [
                  "es",
                  "budapest"
                ],
                "tokens": [
                  "es",
                  "budapest"
                ]
              },
              {
                "intent": "capital de hungria",
                "utterance": [
                  "creo",
                  "que",
                  "es",
                  "budapest"
                ],
                "tokens": [
                  "creo",
                  "que",
                  "es",
                  "budapest"
                ]
              },
              {
                "intent": "capital de hungria",
                "utterance": [
                  "diri",
                  "que",
                  "es",
                  "budapest"
                ],
                "tokens": [
                  "diri",
                  "que",
                  "es",
                  "budapest"
                ]
              },
              {
                "intent": "capital de hungria",
                "utterance": [
                  "va",
                  "a",
                  "ser",
                  "budapest"
                ],
                "tokens": [
                  "va",
                  "a",
                  "ser",
                  "budapest"
                ]
              }
            ],
            "features": {
              "budapest": 5,
              "es": 3,
              "creo": 1,
              "que": 2,
              "diri": 1,
              "va": 1,
              "a": 1,
              "ser": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "ca",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  8,
                  1
                ],
                "layers": [
                  {
                    "budapest": {},
                    "es": {},
                    "creo": {},
                    "que": {},
                    "diri": {},
                    "va": {},
                    "a": {},
                    "ser": {}
                  },
                  {
                    "capital de hungria": {
                      "bias": 5.49001503,
                      "weights": {
                        "budapest": 10.981082916,
                        "es": 0.334523946,
                        "creo": -0.053643633,
                        "que": -0.104583785,
                        "diri": -0.050939873,
                        "va": 0.07214874,
                        "a": 0.07214874,
                        "ser": 0.07214874
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      },
      "9+": {
        "settings": {
          "language": "9+",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "9+",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "10": {
            "domain": "default",
            "intent": "9+1"
          },
          "9+1=10": {
            "domain": "default",
            "intent": "9+1"
          },
          "diez": {
            "domain": "default",
            "intent": "9+1"
          },
          "diez,es": {
            "domain": "default",
            "intent": "9+1"
          },
          "diez,es,parece,que": {
            "domain": "default",
            "intent": "9+1"
          },
          "creo,diez,es,que": {
            "domain": "default",
            "intent": "9+1"
          },
          "diezmil": {
            "domain": "default",
            "intent": "9+1"
          }
        },
        "intentDict": {
          "9+1": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "9+",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "9+",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "9+1=10"
                ],
                "tokens": [
                  "9+1=10"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "10"
                ],
                "tokens": [
                  "10"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "diez"
                ],
                "tokens": [
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "es",
                  "diez"
                ],
                "tokens": [
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "diezmil"
                ],
                "tokens": [
                  "diezmil"
                ]
              }
            ],
            "features": {
              "10": 1,
              "9+1=10": 1,
              "diez": 4,
              "es": 3,
              "parece": 1,
              "que": 2,
              "creo": 1,
              "diezmil": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "9+",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "9+",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "9+",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "9+1",
                "utterance": [
                  "9+1=10"
                ],
                "tokens": [
                  "9+1=10"
                ]
              },
              {
                "intent": "9+1",
                "utterance": [
                  "10"
                ],
                "tokens": [
                  "10"
                ]
              },
              {
                "intent": "9+1",
                "utterance": [
                  "diez"
                ],
                "tokens": [
                  "diez"
                ]
              },
              {
                "intent": "9+1",
                "utterance": [
                  "es",
                  "diez"
                ],
                "tokens": [
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "9+1",
                "utterance": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "9+1",
                "utterance": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "9+1",
                "utterance": [
                  "diezmil"
                ],
                "tokens": [
                  "diezmil"
                ]
              }
            ],
            "features": {
              "10": 1,
              "9+1=10": 1,
              "diez": 4,
              "es": 3,
              "parece": 1,
              "que": 2,
              "creo": 1,
              "diezmil": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "9+",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  8,
                  1
                ],
                "layers": [
                  {
                    "10": {},
                    "9+1=10": {},
                    "diez": {},
                    "es": {},
                    "parece": {},
                    "que": {},
                    "creo": {},
                    "diezmil": {}
                  },
                  {
                    "9+1": {
                      "bias": 11.082493782,
                      "weights": {
                        "10": 5.611437321,
                        "9+1=10": 5.584691525,
                        "diez": 5.375348091,
                        "es": 0.388633639,
                        "parece": -0.069898933,
                        "que": -0.134555116,
                        "creo": -0.06465631,
                        "diezmil": 5.593702316
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      },
      "5+": {
        "settings": {
          "language": "5+",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "5+",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "10": {
            "domain": "default",
            "intent": "5+5"
          },
          "diez": {
            "domain": "default",
            "intent": "5+5"
          },
          "diez,es": {
            "domain": "default",
            "intent": "5+5"
          },
          "diez,es,parece,que": {
            "domain": "default",
            "intent": "5+5"
          },
          "creo,diez,es,que": {
            "domain": "default",
            "intent": "5+5"
          }
        },
        "intentDict": {
          "5+5": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "5+",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "5+",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "10"
                ],
                "tokens": [
                  "10"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "diez"
                ],
                "tokens": [
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "es",
                  "diez"
                ],
                "tokens": [
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ]
              }
            ],
            "features": {
              "10": 1,
              "diez": 4,
              "es": 3,
              "parece": 1,
              "que": 2,
              "creo": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "5+",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "5+",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "5+",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "5+5",
                "utterance": [
                  "10"
                ],
                "tokens": [
                  "10"
                ]
              },
              {
                "intent": "5+5",
                "utterance": [
                  "diez"
                ],
                "tokens": [
                  "diez"
                ]
              },
              {
                "intent": "5+5",
                "utterance": [
                  "es",
                  "diez"
                ],
                "tokens": [
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "5+5",
                "utterance": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "5+5",
                "utterance": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ]
              }
            ],
            "features": {
              "10": 1,
              "diez": 4,
              "es": 3,
              "parece": 1,
              "que": 2,
              "creo": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "5+",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  6,
                  1
                ],
                "layers": [
                  {
                    "10": {},
                    "diez": {},
                    "es": {},
                    "parece": {},
                    "que": {},
                    "creo": {}
                  },
                  {
                    "5+5": {
                      "bias": 8.293513298,
                      "weights": {
                        "10": 8.393298149,
                        "diez": 8.193151474,
                        "es": 0.336162835,
                        "parece": -0.060074396,
                        "que": -0.117124207,
                        "creo": -0.057049889
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      },
      "ia": {
        "settings": {
          "language": "ia",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "ia",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "a,artificial,cabo,es,ia),inteligencia,inteligencia,la,la,llevada,máquinas,por": {
            "domain": "default",
            "intent": "IA"
          },
          "agente,ciencias,computación,de,en,entorno,es,flexible,ideal,la,máquina,percibe,que,su,un,una,«inteligente»": {
            "domain": "default",
            "intent": "IA"
          },
          "aplica,aprender,artificial,asocian,cognitivas,coloquialmente,como,con,cuando,ejemplo,el,funciones,humanas,humanos,imita,inteligencia,las,los,mentes,máquina,otras,percibir,por,problemas,que,razonar,resolver,se,término,una,y": {
            "domain": "default",
            "intent": "IA"
          },
          "a,adaptación,aprender,capacidad,concretas,conocimientos,correctamente,datos,datos,de,de,de,dichos,emplear,esos,externos,flexible,interpretar,la,la,lograr,metas,para,para,para,sistema,tareas,través,un,y,y": {
            "domain": "default",
            "intent": "IA"
          }
        },
        "intentDict": {
          "IA": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "ia",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "ia",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "la",
                  "inteligencia",
                  "artificial",
                  "ia)",
                  "es",
                  "la",
                  "inteligencia",
                  "llevada",
                  "a",
                  "cabo",
                  "por",
                  "máquinas"
                ],
                "tokens": [
                  "la",
                  "inteligencia",
                  "artificial",
                  "ia)",
                  "es",
                  "la",
                  "inteligencia",
                  "llevada",
                  "a",
                  "cabo",
                  "por",
                  "máquinas"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "en",
                  "ciencias",
                  "de",
                  "la",
                  "computación",
                  "una",
                  "máquina",
                  "«inteligente»",
                  "ideal",
                  "es",
                  "un",
                  "agente",
                  "flexible",
                  "que",
                  "percibe",
                  "su",
                  "entorno"
                ],
                "tokens": [
                  "en",
                  "ciencias",
                  "de",
                  "la",
                  "computación",
                  "una",
                  "máquina",
                  "«inteligente»",
                  "ideal",
                  "es",
                  "un",
                  "agente",
                  "flexible",
                  "que",
                  "percibe",
                  "su",
                  "entorno"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "coloquialmente",
                  "el",
                  "término",
                  "inteligencia",
                  "artificial",
                  "se",
                  "aplica",
                  "cuando",
                  "una",
                  "máquina",
                  "imita",
                  "las",
                  "funciones",
                  "cognitivas",
                  "que",
                  "los",
                  "humanos",
                  "asocian",
                  "con",
                  "otras",
                  "mentes",
                  "humanas",
                  "como",
                  "por",
                  "ejemplo",
                  "percibir",
                  "razonar",
                  "aprender",
                  "y",
                  "resolver",
                  "problemas"
                ],
                "tokens": [
                  "coloquialmente",
                  "el",
                  "término",
                  "inteligencia",
                  "artificial",
                  "se",
                  "aplica",
                  "cuando",
                  "una",
                  "máquina",
                  "imita",
                  "las",
                  "funciones",
                  "cognitivas",
                  "que",
                  "los",
                  "humanos",
                  "asocian",
                  "con",
                  "otras",
                  "mentes",
                  "humanas",
                  "como",
                  "por",
                  "ejemplo",
                  "percibir",
                  "razonar",
                  "aprender",
                  "y",
                  "resolver",
                  "problemas"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "la",
                  "capacidad",
                  "de",
                  "un",
                  "sistema",
                  "para",
                  "interpretar",
                  "correctamente",
                  "datos",
                  "externos",
                  "para",
                  "aprender",
                  "de",
                  "dichos",
                  "datos",
                  "y",
                  "emplear",
                  "esos",
                  "conocimientos",
                  "para",
                  "lograr",
                  "tareas",
                  "y",
                  "metas",
                  "concretas",
                  "a",
                  "través",
                  "de",
                  "la",
                  "adaptación",
                  "flexible"
                ],
                "tokens": [
                  "la",
                  "capacidad",
                  "de",
                  "un",
                  "sistema",
                  "para",
                  "interpretar",
                  "correctamente",
                  "datos",
                  "externos",
                  "para",
                  "aprender",
                  "de",
                  "dichos",
                  "datos",
                  "y",
                  "emplear",
                  "esos",
                  "conocimientos",
                  "para",
                  "lograr",
                  "tareas",
                  "y",
                  "metas",
                  "concretas",
                  "a",
                  "través",
                  "de",
                  "la",
                  "adaptación",
                  "flexible"
                ]
              }
            ],
            "features": {
              "la": 5,
              "inteligencia": 3,
              "artificial": 2,
              "ia)": 1,
              "es": 2,
              "llevada": 1,
              "a": 2,
              "cabo": 1,
              "por": 2,
              "máquinas": 1,
              "en": 1,
              "ciencias": 1,
              "de": 4,
              "computación": 1,
              "una": 2,
              "máquina": 2,
              "«inteligente»": 1,
              "ideal": 1,
              "un": 2,
              "agente": 1,
              "flexible": 2,
              "que": 2,
              "percibe": 1,
              "su": 1,
              "entorno": 1,
              "coloquialmente": 1,
              "el": 1,
              "término": 1,
              "se": 1,
              "aplica": 1,
              "cuando": 1,
              "imita": 1,
              "las": 1,
              "funciones": 1,
              "cognitivas": 1,
              "los": 1,
              "humanos": 1,
              "asocian": 1,
              "con": 1,
              "otras": 1,
              "mentes": 1,
              "humanas": 1,
              "como": 1,
              "ejemplo": 1,
              "percibir": 1,
              "razonar": 1,
              "aprender": 2,
              "y": 3,
              "resolver": 1,
              "problemas": 1,
              "capacidad": 1,
              "sistema": 1,
              "para": 3,
              "interpretar": 1,
              "correctamente": 1,
              "datos": 2,
              "externos": 1,
              "dichos": 1,
              "emplear": 1,
              "esos": 1,
              "conocimientos": 1,
              "lograr": 1,
              "tareas": 1,
              "metas": 1,
              "concretas": 1,
              "través": 1,
              "adaptación": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "ia",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "ia",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "ia",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "IA",
                "utterance": [
                  "la",
                  "inteligencia",
                  "artificial",
                  "ia)",
                  "es",
                  "la",
                  "inteligencia",
                  "llevada",
                  "a",
                  "cabo",
                  "por",
                  "máquinas"
                ],
                "tokens": [
                  "la",
                  "inteligencia",
                  "artificial",
                  "ia)",
                  "es",
                  "la",
                  "inteligencia",
                  "llevada",
                  "a",
                  "cabo",
                  "por",
                  "máquinas"
                ]
              },
              {
                "intent": "IA",
                "utterance": [
                  "en",
                  "ciencias",
                  "de",
                  "la",
                  "computación",
                  "una",
                  "máquina",
                  "«inteligente»",
                  "ideal",
                  "es",
                  "un",
                  "agente",
                  "flexible",
                  "que",
                  "percibe",
                  "su",
                  "entorno"
                ],
                "tokens": [
                  "en",
                  "ciencias",
                  "de",
                  "la",
                  "computación",
                  "una",
                  "máquina",
                  "«inteligente»",
                  "ideal",
                  "es",
                  "un",
                  "agente",
                  "flexible",
                  "que",
                  "percibe",
                  "su",
                  "entorno"
                ]
              },
              {
                "intent": "IA",
                "utterance": [
                  "coloquialmente",
                  "el",
                  "término",
                  "inteligencia",
                  "artificial",
                  "se",
                  "aplica",
                  "cuando",
                  "una",
                  "máquina",
                  "imita",
                  "las",
                  "funciones",
                  "cognitivas",
                  "que",
                  "los",
                  "humanos",
                  "asocian",
                  "con",
                  "otras",
                  "mentes",
                  "humanas",
                  "como",
                  "por",
                  "ejemplo",
                  "percibir",
                  "razonar",
                  "aprender",
                  "y",
                  "resolver",
                  "problemas"
                ],
                "tokens": [
                  "coloquialmente",
                  "el",
                  "término",
                  "inteligencia",
                  "artificial",
                  "se",
                  "aplica",
                  "cuando",
                  "una",
                  "máquina",
                  "imita",
                  "las",
                  "funciones",
                  "cognitivas",
                  "que",
                  "los",
                  "humanos",
                  "asocian",
                  "con",
                  "otras",
                  "mentes",
                  "humanas",
                  "como",
                  "por",
                  "ejemplo",
                  "percibir",
                  "razonar",
                  "aprender",
                  "y",
                  "resolver",
                  "problemas"
                ]
              },
              {
                "intent": "IA",
                "utterance": [
                  "la",
                  "capacidad",
                  "de",
                  "un",
                  "sistema",
                  "para",
                  "interpretar",
                  "correctamente",
                  "datos",
                  "externos",
                  "para",
                  "aprender",
                  "de",
                  "dichos",
                  "datos",
                  "y",
                  "emplear",
                  "esos",
                  "conocimientos",
                  "para",
                  "lograr",
                  "tareas",
                  "y",
                  "metas",
                  "concretas",
                  "a",
                  "través",
                  "de",
                  "la",
                  "adaptación",
                  "flexible"
                ],
                "tokens": [
                  "la",
                  "capacidad",
                  "de",
                  "un",
                  "sistema",
                  "para",
                  "interpretar",
                  "correctamente",
                  "datos",
                  "externos",
                  "para",
                  "aprender",
                  "de",
                  "dichos",
                  "datos",
                  "y",
                  "emplear",
                  "esos",
                  "conocimientos",
                  "para",
                  "lograr",
                  "tareas",
                  "y",
                  "metas",
                  "concretas",
                  "a",
                  "través",
                  "de",
                  "la",
                  "adaptación",
                  "flexible"
                ]
              }
            ],
            "features": {
              "la": 5,
              "inteligencia": 3,
              "artificial": 2,
              "ia)": 1,
              "es": 2,
              "llevada": 1,
              "a": 2,
              "cabo": 1,
              "por": 2,
              "máquinas": 1,
              "en": 1,
              "ciencias": 1,
              "de": 4,
              "computación": 1,
              "una": 2,
              "máquina": 2,
              "«inteligente»": 1,
              "ideal": 1,
              "un": 2,
              "agente": 1,
              "flexible": 2,
              "que": 2,
              "percibe": 1,
              "su": 1,
              "entorno": 1,
              "coloquialmente": 1,
              "el": 1,
              "término": 1,
              "se": 1,
              "aplica": 1,
              "cuando": 1,
              "imita": 1,
              "las": 1,
              "funciones": 1,
              "cognitivas": 1,
              "los": 1,
              "humanos": 1,
              "asocian": 1,
              "con": 1,
              "otras": 1,
              "mentes": 1,
              "humanas": 1,
              "como": 1,
              "ejemplo": 1,
              "percibir": 1,
              "razonar": 1,
              "aprender": 2,
              "y": 3,
              "resolver": 1,
              "problemas": 1,
              "capacidad": 1,
              "sistema": 1,
              "para": 3,
              "interpretar": 1,
              "correctamente": 1,
              "datos": 2,
              "externos": 1,
              "dichos": 1,
              "emplear": 1,
              "esos": 1,
              "conocimientos": 1,
              "lograr": 1,
              "tareas": 1,
              "metas": 1,
              "concretas": 1,
              "través": 1,
              "adaptación": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "ia",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  67,
                  1
                ],
                "layers": [
                  {
                    "la": {},
                    "inteligencia": {},
                    "artificial": {},
                    "ia)": {},
                    "es": {},
                    "llevada": {},
                    "a": {},
                    "cabo": {},
                    "por": {},
                    "máquinas": {},
                    "en": {},
                    "ciencias": {},
                    "de": {},
                    "computación": {},
                    "una": {},
                    "máquina": {},
                    "«inteligente»": {},
                    "ideal": {},
                    "un": {},
                    "agente": {},
                    "flexible": {},
                    "que": {},
                    "percibe": {},
                    "su": {},
                    "entorno": {},
                    "coloquialmente": {},
                    "el": {},
                    "término": {},
                    "se": {},
                    "aplica": {},
                    "cuando": {},
                    "imita": {},
                    "las": {},
                    "funciones": {},
                    "cognitivas": {},
                    "los": {},
                    "humanos": {},
                    "asocian": {},
                    "con": {},
                    "otras": {},
                    "mentes": {},
                    "humanas": {},
                    "como": {},
                    "ejemplo": {},
                    "percibir": {},
                    "razonar": {},
                    "aprender": {},
                    "y": {},
                    "resolver": {},
                    "problemas": {},
                    "capacidad": {},
                    "sistema": {},
                    "para": {},
                    "interpretar": {},
                    "correctamente": {},
                    "datos": {},
                    "externos": {},
                    "dichos": {},
                    "emplear": {},
                    "esos": {},
                    "conocimientos": {},
                    "lograr": {},
                    "tareas": {},
                    "metas": {},
                    "concretas": {},
                    "través": {},
                    "adaptación": {}
                  },
                  {
                    "IA": {
                      "bias": 0.977061331,
                      "weights": {
                        "la": 2.593351603,
                        "inteligencia": 0.984294116,
                        "artificial": 0.984294116,
                        "ia)": 1.479346275,
                        "es": 2.152851582,
                        "llevada": 1.479346275,
                        "a": 1.919855237,
                        "cabo": 1.479346275,
                        "por": 0.984294116,
                        "máquinas": 1.479346275,
                        "en": 0.673498571,
                        "ciencias": 0.673498571,
                        "de": 1.114007473,
                        "computación": 0.673498571,
                        "una": 0.178437561,
                        "máquina": 0.178437561,
                        "«inteligente»": 0.673498571,
                        "ideal": 0.673498571,
                        "un": 1.114007473,
                        "agente": 0.673498571,
                        "flexible": 1.114007473,
                        "que": 0.178437561,
                        "percibe": 0.673498571,
                        "su": 0.673498571,
                        "entorno": 0.673498571,
                        "coloquialmente": -0.495083302,
                        "el": -0.495083302,
                        "término": -0.495083302,
                        "se": -0.495083302,
                        "aplica": -0.495083302,
                        "cuando": -0.495083302,
                        "imita": -0.495083302,
                        "las": -0.495083302,
                        "funciones": -0.495083302,
                        "cognitivas": -0.495083302,
                        "los": -0.495083302,
                        "humanos": -0.495083302,
                        "asocian": -0.495083302,
                        "con": -0.495083302,
                        "otras": -0.495083302,
                        "mentes": -0.495083302,
                        "humanas": -0.495083302,
                        "como": -0.495083302,
                        "ejemplo": -0.495083302,
                        "percibir": -0.495083302,
                        "razonar": -0.495083302,
                        "aprender": -0.054546956,
                        "y": -0.054546956,
                        "resolver": -0.495083302,
                        "problemas": -0.495083302,
                        "capacidad": 0.440509975,
                        "sistema": 0.440509975,
                        "para": 0.440509975,
                        "interpretar": 0.440509975,
                        "correctamente": 0.440509975,
                        "datos": 0.440509975,
                        "externos": 0.440509975,
                        "dichos": 0.440509975,
                        "emplear": 0.440509975,
                        "esos": 0.440509975,
                        "conocimientos": 0.440509975,
                        "lograr": 0.440509975,
                        "tareas": 0.440509975,
                        "metas": 0.440509975,
                        "concretas": 0.440509975,
                        "través": 0.440509975,
                        "adaptación": 0.440509975
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      },
      "e1": {
        "settings": {
          "language": "e1",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "e1",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "atlético,getafe,leganés,madrid,y": {
            "domain": "default",
            "intent": "score4"
          },
          "getafe,leganés,madrid": {
            "domain": "default",
            "intent": "score3"
          },
          "leganés,madrid": {
            "domain": "default",
            "intent": "score2"
          },
          "madrid": {
            "domain": "default",
            "intent": "score1"
          }
        },
        "intentDict": {
          "score4": "default",
          "score3": "default",
          "score2": "default",
          "score1": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "e1",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "e1",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "madrid",
                  "leganés",
                  "getafe",
                  "y",
                  "atlético"
                ],
                "tokens": [
                  "madrid",
                  "leganés",
                  "getafe",
                  "y",
                  "atlético"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "madrid",
                  "leganés",
                  "getafe"
                ],
                "tokens": [
                  "madrid",
                  "leganés",
                  "getafe"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "madrid",
                  "leganés"
                ],
                "tokens": [
                  "madrid",
                  "leganés"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "madrid"
                ],
                "tokens": [
                  "madrid"
                ]
              }
            ],
            "features": {
              "madrid": 4,
              "leganés": 3,
              "getafe": 2,
              "y": 1,
              "atlético": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "e1",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "e1",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "e1",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "score4",
                "utterance": [
                  "madrid",
                  "leganés",
                  "getafe",
                  "y",
                  "atlético"
                ],
                "tokens": [
                  "madrid",
                  "leganés",
                  "getafe",
                  "y",
                  "atlético"
                ]
              },
              {
                "intent": "score3",
                "utterance": [
                  "madrid",
                  "leganés",
                  "getafe"
                ],
                "tokens": [
                  "madrid",
                  "leganés",
                  "getafe"
                ]
              },
              {
                "intent": "score2",
                "utterance": [
                  "madrid",
                  "leganés"
                ],
                "tokens": [
                  "madrid",
                  "leganés"
                ]
              },
              {
                "intent": "score1",
                "utterance": [
                  "madrid"
                ],
                "tokens": [
                  "madrid"
                ]
              }
            ],
            "features": {
              "madrid": 4,
              "leganés": 3,
              "getafe": 2,
              "y": 1,
              "atlético": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "e1",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  5,
                  4
                ],
                "layers": [
                  {
                    "madrid": {},
                    "leganés": {},
                    "getafe": {},
                    "y": {},
                    "atlético": {}
                  },
                  {
                    "score4": {
                      "bias": -0.416494638,
                      "weights": {
                        "madrid": -0.832987189,
                        "leganés": -0.230165839,
                        "getafe": 1.479890823,
                        "y": 8.33310318,
                        "atlético": 8.33310318
                      }
                    },
                    "score3": {
                      "bias": -0.476350337,
                      "weights": {
                        "madrid": -0.951454043,
                        "leganés": 1.512251019,
                        "getafe": 16.482383728,
                        "y": -8.269836426,
                        "atlético": -8.269836426
                      }
                    },
                    "score2": {
                      "bias": 0.064918287,
                      "weights": {
                        "madrid": 0.13452661,
                        "leganés": 16.175065994,
                        "getafe": -16.225788116,
                        "y": -1.889092326,
                        "atlético": -1.889092326
                      }
                    },
                    "score1": {
                      "bias": 5.521289825,
                      "weights": {
                        "madrid": 11.038796425,
                        "leganés": -16.480377197,
                        "getafe": -3.136286736,
                        "y": -0.800853789,
                        "atlético": -0.800853789
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "ca",
        "budapest"
      ],
      [
        "ca",
        "Es budapest"
      ],
      [
        "ca",
        "creo que es budapest"
      ],
      [
        "ca",
        "diria que es budapest"
      ],
      [
        "ca",
        "va a ser budapest"
      ],
      [
        "ia",
        "La inteligencia artificial (IA), es la inteligencia llevada a cabo por máquinas."
      ],
      [
        "ia",
        "En ciencias de la computación, una máquina «inteligente» ideal es un agente flexible que percibe su entorno"
      ],
      [
        "ia",
        "Coloquialmente, el término inteligencia artificial se aplica cuando una máquina imita las funciones\ncognitivas que los humanos asocian con otras mentes humanas, como por ejemplo: percibir, razonar, aprender y\nresolver problemas"
      ],
      [
        "ia",
        "la capacidad de un sistema para interpretar\ncorrectamente datos externos, para aprender de dichos datos y emplear esos conocimientos para lograr tareas y metas\nconcretas a través de la adaptación flexible"
      ],
      [
        "5+",
        "10"
      ],
      [
        "5+",
        "10"
      ],
      [
        "5+",
        "10"
      ],
      [
        "5+",
        "diez"
      ],
      [
        "5+",
        "es diez"
      ],
      [
        "5+",
        "parece que es diez"
      ],
      [
        "5+",
        "creo que es diez"
      ],
      [
        "9+",
        "9+1=10"
      ],
      [
        "9+",
        "10"
      ],
      [
        "9+",
        "diez"
      ],
      [
        "9+",
        "es diez"
      ],
      [
        "9+",
        "parece que es diez"
      ],
      [
        "9+",
        "creo que es diez"
      ],
      [
        "9+",
        "diezmil"
      ],
      [
        "e1",
        "Madrid, Leganés, Getafe y Atlético"
      ],
      [
        "e1",
        "Madrid, Leganés, Getafe"
      ],
      [
        "e1",
        "Madrid, Leganés"
      ],
      [
        "e1",
        "Madrid"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {},
  "actions": {}
}