{
  "settings": {
    "languages": [
      "es",
      "9+1",
      "5+5"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "es",
      "9+",
      "5+"
    ],
    "intentDomains": {},
    "domainManagers": {
      "es": {
        "settings": {
          "language": "es",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "es",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "budapest": {
            "domain": "default",
            "intent": "capital de hungria"
          },
          "budapest,es": {
            "domain": "default",
            "intent": "capital de hungria"
          },
          "budapest,cre,es,que": {
            "domain": "default",
            "intent": "capital de hungria"
          },
          "budapest,diri,es,que": {
            "domain": "default",
            "intent": "capital de hungria"
          },
          "a,budapest,ser,va": {
            "domain": "default",
            "intent": "capital de hungria"
          },
          "a,artificial,cab,es,ia,inteligent,inteligent,la,la,llev,maquin,por": {
            "domain": "default",
            "intent": "que es la inteligencia artificial"
          },
          "agent,cienci,computacion,de,en,entorn,es,flexibl,ideal,inteligent,la,maquin,percib,que,su,un,una": {
            "domain": "default",
            "intent": "que es la inteligencia artificial"
          },
          "aplic,aprend,artificial,asoci,cognit,coloquial,com,con,cuand,ejempl,el,funcion,human,human,imit,inteligent,las,los,maquin,ment,otras,percib,por,problem,que,razon,resolv,se,termin,una,y": {
            "domain": "default",
            "intent": "que es la inteligencia artificial"
          },
          "a,adaptacion,aprend,capac,concret,conoc,correct,dat,dat,de,de,de,dich,emple,esos,extern,flexibl,interpret,la,la,logr,met,par,par,par,sistem,tar,trav,un,y,y": {
            "domain": "default",
            "intent": "que es la inteligencia artificial"
          }
        },
        "intentDict": {
          "capital de hungria": "default",
          "que es la inteligencia artificial": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "es",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "es",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "budapest"
                ],
                "tokens": [
                  "budapest"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "es",
                  "budapest"
                ],
                "tokens": [
                  "es",
                  "budapest"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "cre",
                  "que",
                  "es",
                  "budapest"
                ],
                "tokens": [
                  "cre",
                  "que",
                  "es",
                  "budapest"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "diri",
                  "que",
                  "es",
                  "budapest"
                ],
                "tokens": [
                  "diri",
                  "que",
                  "es",
                  "budapest"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "va",
                  "a",
                  "ser",
                  "budapest"
                ],
                "tokens": [
                  "va",
                  "a",
                  "ser",
                  "budapest"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "la",
                  "inteligent",
                  "artificial",
                  "ia",
                  "es",
                  "la",
                  "inteligent",
                  "llev",
                  "a",
                  "cab",
                  "por",
                  "maquin"
                ],
                "tokens": [
                  "la",
                  "inteligent",
                  "artificial",
                  "ia",
                  "es",
                  "la",
                  "inteligent",
                  "llev",
                  "a",
                  "cab",
                  "por",
                  "maquin"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "en",
                  "cienci",
                  "de",
                  "la",
                  "computacion",
                  "una",
                  "maquin",
                  "inteligent",
                  "ideal",
                  "es",
                  "un",
                  "agent",
                  "flexibl",
                  "que",
                  "percib",
                  "su",
                  "entorn"
                ],
                "tokens": [
                  "en",
                  "cienci",
                  "de",
                  "la",
                  "computacion",
                  "una",
                  "maquin",
                  "inteligent",
                  "ideal",
                  "es",
                  "un",
                  "agent",
                  "flexibl",
                  "que",
                  "percib",
                  "su",
                  "entorn"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "coloquial",
                  "el",
                  "termin",
                  "inteligent",
                  "artificial",
                  "se",
                  "aplic",
                  "cuand",
                  "una",
                  "maquin",
                  "imit",
                  "las",
                  "funcion",
                  "cognit",
                  "que",
                  "los",
                  "human",
                  "asoci",
                  "con",
                  "otras",
                  "ment",
                  "human",
                  "com",
                  "por",
                  "ejempl",
                  "percib",
                  "razon",
                  "aprend",
                  "y",
                  "resolv",
                  "problem"
                ],
                "tokens": [
                  "coloquial",
                  "el",
                  "termin",
                  "inteligent",
                  "artificial",
                  "se",
                  "aplic",
                  "cuand",
                  "una",
                  "maquin",
                  "imit",
                  "las",
                  "funcion",
                  "cognit",
                  "que",
                  "los",
                  "human",
                  "asoci",
                  "con",
                  "otras",
                  "ment",
                  "human",
                  "com",
                  "por",
                  "ejempl",
                  "percib",
                  "razon",
                  "aprend",
                  "y",
                  "resolv",
                  "problem"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "la",
                  "capac",
                  "de",
                  "un",
                  "sistem",
                  "par",
                  "interpret",
                  "correct",
                  "dat",
                  "extern",
                  "par",
                  "aprend",
                  "de",
                  "dich",
                  "dat",
                  "y",
                  "emple",
                  "esos",
                  "conoc",
                  "par",
                  "logr",
                  "tar",
                  "y",
                  "met",
                  "concret",
                  "a",
                  "trav",
                  "de",
                  "la",
                  "adaptacion",
                  "flexibl"
                ],
                "tokens": [
                  "la",
                  "capac",
                  "de",
                  "un",
                  "sistem",
                  "par",
                  "interpret",
                  "correct",
                  "dat",
                  "extern",
                  "par",
                  "aprend",
                  "de",
                  "dich",
                  "dat",
                  "y",
                  "emple",
                  "esos",
                  "conoc",
                  "par",
                  "logr",
                  "tar",
                  "y",
                  "met",
                  "concret",
                  "a",
                  "trav",
                  "de",
                  "la",
                  "adaptacion",
                  "flexibl"
                ]
              }
            ],
            "features": {
              "budapest": 5,
              "es": 5,
              "cre": 1,
              "que": 4,
              "diri": 1,
              "va": 1,
              "a": 3,
              "ser": 1,
              "la": 5,
              "inteligent": 4,
              "artificial": 2,
              "ia": 1,
              "llev": 1,
              "cab": 1,
              "por": 2,
              "maquin": 3,
              "en": 1,
              "cienci": 1,
              "de": 4,
              "computacion": 1,
              "una": 2,
              "ideal": 1,
              "un": 2,
              "agent": 1,
              "flexibl": 2,
              "percib": 2,
              "su": 1,
              "entorn": 1,
              "coloquial": 1,
              "el": 1,
              "termin": 1,
              "se": 1,
              "aplic": 1,
              "cuand": 1,
              "imit": 1,
              "las": 1,
              "funcion": 1,
              "cognit": 1,
              "los": 1,
              "human": 2,
              "asoci": 1,
              "con": 1,
              "otras": 1,
              "ment": 1,
              "com": 1,
              "ejempl": 1,
              "razon": 1,
              "aprend": 2,
              "y": 3,
              "resolv": 1,
              "problem": 1,
              "capac": 1,
              "sistem": 1,
              "par": 3,
              "interpret": 1,
              "correct": 1,
              "dat": 2,
              "extern": 1,
              "dich": 1,
              "emple": 1,
              "esos": 1,
              "conoc": 1,
              "logr": 1,
              "tar": 1,
              "met": 1,
              "concret": 1,
              "trav": 1,
              "adaptacion": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "es",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "es",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "es",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "capital de hungria",
                "utterance": [
                  "budapest"
                ],
                "tokens": [
                  "budapest"
                ]
              },
              {
                "intent": "capital de hungria",
                "utterance": [
                  "es",
                  "budapest"
                ],
                "tokens": [
                  "es",
                  "budapest"
                ]
              },
              {
                "intent": "capital de hungria",
                "utterance": [
                  "cre",
                  "que",
                  "es",
                  "budapest"
                ],
                "tokens": [
                  "cre",
                  "que",
                  "es",
                  "budapest"
                ]
              },
              {
                "intent": "capital de hungria",
                "utterance": [
                  "diri",
                  "que",
                  "es",
                  "budapest"
                ],
                "tokens": [
                  "diri",
                  "que",
                  "es",
                  "budapest"
                ]
              },
              {
                "intent": "capital de hungria",
                "utterance": [
                  "va",
                  "a",
                  "ser",
                  "budapest"
                ],
                "tokens": [
                  "va",
                  "a",
                  "ser",
                  "budapest"
                ]
              },
              {
                "intent": "que es la inteligencia artificial",
                "utterance": [
                  "la",
                  "inteligent",
                  "artificial",
                  "ia",
                  "es",
                  "la",
                  "inteligent",
                  "llev",
                  "a",
                  "cab",
                  "por",
                  "maquin"
                ],
                "tokens": [
                  "la",
                  "inteligent",
                  "artificial",
                  "ia",
                  "es",
                  "la",
                  "inteligent",
                  "llev",
                  "a",
                  "cab",
                  "por",
                  "maquin"
                ]
              },
              {
                "intent": "que es la inteligencia artificial",
                "utterance": [
                  "en",
                  "cienci",
                  "de",
                  "la",
                  "computacion",
                  "una",
                  "maquin",
                  "inteligent",
                  "ideal",
                  "es",
                  "un",
                  "agent",
                  "flexibl",
                  "que",
                  "percib",
                  "su",
                  "entorn"
                ],
                "tokens": [
                  "en",
                  "cienci",
                  "de",
                  "la",
                  "computacion",
                  "una",
                  "maquin",
                  "inteligent",
                  "ideal",
                  "es",
                  "un",
                  "agent",
                  "flexibl",
                  "que",
                  "percib",
                  "su",
                  "entorn"
                ]
              },
              {
                "intent": "que es la inteligencia artificial",
                "utterance": [
                  "coloquial",
                  "el",
                  "termin",
                  "inteligent",
                  "artificial",
                  "se",
                  "aplic",
                  "cuand",
                  "una",
                  "maquin",
                  "imit",
                  "las",
                  "funcion",
                  "cognit",
                  "que",
                  "los",
                  "human",
                  "asoci",
                  "con",
                  "otras",
                  "ment",
                  "human",
                  "com",
                  "por",
                  "ejempl",
                  "percib",
                  "razon",
                  "aprend",
                  "y",
                  "resolv",
                  "problem"
                ],
                "tokens": [
                  "coloquial",
                  "el",
                  "termin",
                  "inteligent",
                  "artificial",
                  "se",
                  "aplic",
                  "cuand",
                  "una",
                  "maquin",
                  "imit",
                  "las",
                  "funcion",
                  "cognit",
                  "que",
                  "los",
                  "human",
                  "asoci",
                  "con",
                  "otras",
                  "ment",
                  "human",
                  "com",
                  "por",
                  "ejempl",
                  "percib",
                  "razon",
                  "aprend",
                  "y",
                  "resolv",
                  "problem"
                ]
              },
              {
                "intent": "que es la inteligencia artificial",
                "utterance": [
                  "la",
                  "capac",
                  "de",
                  "un",
                  "sistem",
                  "par",
                  "interpret",
                  "correct",
                  "dat",
                  "extern",
                  "par",
                  "aprend",
                  "de",
                  "dich",
                  "dat",
                  "y",
                  "emple",
                  "esos",
                  "conoc",
                  "par",
                  "logr",
                  "tar",
                  "y",
                  "met",
                  "concret",
                  "a",
                  "trav",
                  "de",
                  "la",
                  "adaptacion",
                  "flexibl"
                ],
                "tokens": [
                  "la",
                  "capac",
                  "de",
                  "un",
                  "sistem",
                  "par",
                  "interpret",
                  "correct",
                  "dat",
                  "extern",
                  "par",
                  "aprend",
                  "de",
                  "dich",
                  "dat",
                  "y",
                  "emple",
                  "esos",
                  "conoc",
                  "par",
                  "logr",
                  "tar",
                  "y",
                  "met",
                  "concret",
                  "a",
                  "trav",
                  "de",
                  "la",
                  "adaptacion",
                  "flexibl"
                ]
              }
            ],
            "features": {
              "budapest": 5,
              "es": 5,
              "cre": 1,
              "que": 4,
              "diri": 1,
              "va": 1,
              "a": 3,
              "ser": 1,
              "la": 5,
              "inteligent": 4,
              "artificial": 2,
              "ia": 1,
              "llev": 1,
              "cab": 1,
              "por": 2,
              "maquin": 3,
              "en": 1,
              "cienci": 1,
              "de": 4,
              "computacion": 1,
              "una": 2,
              "ideal": 1,
              "un": 2,
              "agent": 1,
              "flexibl": 2,
              "percib": 2,
              "su": 1,
              "entorn": 1,
              "coloquial": 1,
              "el": 1,
              "termin": 1,
              "se": 1,
              "aplic": 1,
              "cuand": 1,
              "imit": 1,
              "las": 1,
              "funcion": 1,
              "cognit": 1,
              "los": 1,
              "human": 2,
              "asoci": 1,
              "con": 1,
              "otras": 1,
              "ment": 1,
              "com": 1,
              "ejempl": 1,
              "razon": 1,
              "aprend": 2,
              "y": 3,
              "resolv": 1,
              "problem": 1,
              "capac": 1,
              "sistem": 1,
              "par": 3,
              "interpret": 1,
              "correct": 1,
              "dat": 2,
              "extern": 1,
              "dich": 1,
              "emple": 1,
              "esos": 1,
              "conoc": 1,
              "logr": 1,
              "tar": 1,
              "met": 1,
              "concret": 1,
              "trav": 1,
              "adaptacion": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "es",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  68,
                  2
                ],
                "layers": [
                  {
                    "budapest": {},
                    "es": {},
                    "cre": {},
                    "que": {},
                    "diri": {},
                    "va": {},
                    "a": {},
                    "ser": {},
                    "la": {},
                    "inteligent": {},
                    "artificial": {},
                    "ia": {},
                    "llev": {},
                    "cab": {},
                    "por": {},
                    "maquin": {},
                    "en": {},
                    "cienci": {},
                    "de": {},
                    "computacion": {},
                    "una": {},
                    "ideal": {},
                    "un": {},
                    "agent": {},
                    "flexibl": {},
                    "percib": {},
                    "su": {},
                    "entorn": {},
                    "coloquial": {},
                    "el": {},
                    "termin": {},
                    "se": {},
                    "aplic": {},
                    "cuand": {},
                    "imit": {},
                    "las": {},
                    "funcion": {},
                    "cognit": {},
                    "los": {},
                    "human": {},
                    "asoci": {},
                    "con": {},
                    "otras": {},
                    "ment": {},
                    "com": {},
                    "ejempl": {},
                    "razon": {},
                    "aprend": {},
                    "y": {},
                    "resolv": {},
                    "problem": {},
                    "capac": {},
                    "sistem": {},
                    "par": {},
                    "interpret": {},
                    "correct": {},
                    "dat": {},
                    "extern": {},
                    "dich": {},
                    "emple": {},
                    "esos": {},
                    "conoc": {},
                    "logr": {},
                    "tar": {},
                    "met": {},
                    "concret": {},
                    "trav": {},
                    "adaptacion": {}
                  },
                  {
                    "capital de hungria": {
                      "bias": 5.067754745,
                      "weights": {
                        "budapest": 11.595819473,
                        "es": 0.005359303,
                        "cre": 0.240766034,
                        "que": -0.243351951,
                        "diri": 0.240805179,
                        "va": 0.246250153,
                        "a": -0.489154637,
                        "ser": 0.246250153,
                        "la": -1.396356463,
                        "inteligent": -1.404985547,
                        "artificial": -0.744033813,
                        "ia": -0.68006283,
                        "llev": -0.68006283,
                        "cab": -0.68006283,
                        "por": -0.744033813,
                        "maquin": -1.404985547,
                        "en": -0.660951734,
                        "cienci": -0.660951734,
                        "de": -0.716293633,
                        "computacion": -0.660951734,
                        "una": -0.724922657,
                        "ideal": -0.660951734,
                        "un": -0.716293633,
                        "agent": -0.660951734,
                        "flexibl": -0.716293633,
                        "percib": -0.724922657,
                        "su": -0.660951734,
                        "entorn": -0.660951734,
                        "coloquial": -0.063970938,
                        "el": -0.063970938,
                        "termin": -0.063970938,
                        "se": -0.063970938,
                        "aplic": -0.063970938,
                        "cuand": -0.063970938,
                        "imit": -0.063970938,
                        "las": -0.063970938,
                        "funcion": -0.063970938,
                        "cognit": -0.063970938,
                        "los": -0.063970938,
                        "human": -0.063970938,
                        "asoci": -0.063970938,
                        "con": -0.063970938,
                        "otras": -0.063970938,
                        "ment": -0.063970938,
                        "com": -0.063970938,
                        "ejempl": -0.063970938,
                        "razon": -0.063970938,
                        "aprend": -0.119312935,
                        "y": -0.119312935,
                        "resolv": -0.063970938,
                        "problem": -0.063970938,
                        "capac": -0.055341989,
                        "sistem": -0.055341989,
                        "par": -0.055341989,
                        "interpret": -0.055341989,
                        "correct": -0.055341989,
                        "dat": -0.055341989,
                        "extern": -0.055341989,
                        "dich": -0.055341989,
                        "emple": -0.055341989,
                        "esos": -0.055341989,
                        "conoc": -0.055341989,
                        "logr": -0.055341989,
                        "tar": -0.055341989,
                        "met": -0.055341989,
                        "concret": -0.055341989,
                        "trav": -0.055341989,
                        "adaptacion": -0.055341989
                      }
                    },
                    "que es la inteligencia artificial": {
                      "bias": -1.439317822,
                      "weights": {
                        "budapest": -2.663548946,
                        "es": -1.169115186,
                        "cre": -0.711615503,
                        "que": -2.684153318,
                        "diri": -0.609394431,
                        "va": -0.524764597,
                        "a": 0.533127129,
                        "ser": -0.524764597,
                        "la": 0.947584391,
                        "inteligent": -0.459598511,
                        "artificial": -0.349289209,
                        "ia": 0.903547585,
                        "llev": 0.903547585,
                        "cab": 0.903547585,
                        "por": -0.349289209,
                        "maquin": -0.459598511,
                        "en": -0.110306844,
                        "cienci": -0.110306844,
                        "de": 0.044036217,
                        "computacion": -0.110306844,
                        "una": -1.363143325,
                        "ideal": -0.110306844,
                        "un": 0.044036217,
                        "agent": -0.110306844,
                        "flexibl": 0.044036217,
                        "percib": -1.363143325,
                        "su": -0.110306844,
                        "entorn": -0.110306844,
                        "coloquial": -1.252834082,
                        "el": -1.252834082,
                        "termin": -1.252834082,
                        "se": -1.252834082,
                        "aplic": -1.252834082,
                        "cuand": -1.252834082,
                        "imit": -1.252834082,
                        "las": -1.252834082,
                        "funcion": -1.252834082,
                        "cognit": -1.252834082,
                        "los": -1.252834082,
                        "human": -1.252834082,
                        "asoci": -1.252834082,
                        "con": -1.252834082,
                        "otras": -1.252834082,
                        "ment": -1.252834082,
                        "com": -1.252834082,
                        "ejempl": -1.252834082,
                        "razon": -1.252834082,
                        "aprend": -1.098494411,
                        "y": -1.098494411,
                        "resolv": -1.252834082,
                        "problem": -1.252834082,
                        "capac": 0.15434368,
                        "sistem": 0.15434368,
                        "par": 0.15434368,
                        "interpret": 0.15434368,
                        "correct": 0.15434368,
                        "dat": 0.15434368,
                        "extern": 0.15434368,
                        "dich": 0.15434368,
                        "emple": 0.15434368,
                        "esos": 0.15434368,
                        "conoc": 0.15434368,
                        "logr": 0.15434368,
                        "tar": 0.15434368,
                        "met": 0.15434368,
                        "concret": 0.15434368,
                        "trav": 0.15434368,
                        "adaptacion": 0.15434368
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      },
      "9+": {
        "settings": {
          "language": "9+",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "9+",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "10": {
            "domain": "default",
            "intent": "9+1"
          },
          "9+1=10": {
            "domain": "default",
            "intent": "9+1"
          },
          "diez": {
            "domain": "default",
            "intent": "9+1"
          },
          "diez,es": {
            "domain": "default",
            "intent": "9+1"
          },
          "diez,es,parece,que": {
            "domain": "default",
            "intent": "9+1"
          },
          "creo,diez,es,que": {
            "domain": "default",
            "intent": "9+1"
          },
          "diezmil": {
            "domain": "default",
            "intent": "9+1"
          }
        },
        "intentDict": {
          "9+1": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "9+",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "9+",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "9+1=10"
                ],
                "tokens": [
                  "9+1=10"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "10"
                ],
                "tokens": [
                  "10"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "diez"
                ],
                "tokens": [
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "es",
                  "diez"
                ],
                "tokens": [
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "diezmil"
                ],
                "tokens": [
                  "diezmil"
                ]
              }
            ],
            "features": {
              "10": 1,
              "9+1=10": 1,
              "diez": 4,
              "es": 3,
              "parece": 1,
              "que": 2,
              "creo": 1,
              "diezmil": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "9+",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "9+",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "9+",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "9+1",
                "utterance": [
                  "9+1=10"
                ],
                "tokens": [
                  "9+1=10"
                ]
              },
              {
                "intent": "9+1",
                "utterance": [
                  "10"
                ],
                "tokens": [
                  "10"
                ]
              },
              {
                "intent": "9+1",
                "utterance": [
                  "diez"
                ],
                "tokens": [
                  "diez"
                ]
              },
              {
                "intent": "9+1",
                "utterance": [
                  "es",
                  "diez"
                ],
                "tokens": [
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "9+1",
                "utterance": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "9+1",
                "utterance": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "9+1",
                "utterance": [
                  "diezmil"
                ],
                "tokens": [
                  "diezmil"
                ]
              }
            ],
            "features": {
              "10": 1,
              "9+1=10": 1,
              "diez": 4,
              "es": 3,
              "parece": 1,
              "que": 2,
              "creo": 1,
              "diezmil": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "9+",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  8,
                  1
                ],
                "layers": [
                  {
                    "10": {},
                    "9+1=10": {},
                    "diez": {},
                    "es": {},
                    "parece": {},
                    "que": {},
                    "creo": {},
                    "diezmil": {}
                  },
                  {
                    "9+1": {
                      "bias": 11.082493782,
                      "weights": {
                        "10": 5.611437321,
                        "9+1=10": 5.584691525,
                        "diez": 5.375348091,
                        "es": 0.388633639,
                        "parece": -0.069898933,
                        "que": -0.134555116,
                        "creo": -0.06465631,
                        "diezmil": 5.593702316
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      },
      "5+": {
        "settings": {
          "language": "5+",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "5+",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "10": {
            "domain": "default",
            "intent": "5+5"
          },
          "diez": {
            "domain": "default",
            "intent": "5+5"
          },
          "diez,es": {
            "domain": "default",
            "intent": "5+5"
          },
          "diez,es,parece,que": {
            "domain": "default",
            "intent": "5+5"
          },
          "creo,diez,es,que": {
            "domain": "default",
            "intent": "5+5"
          }
        },
        "intentDict": {
          "5+5": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "5+",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "5+",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "10"
                ],
                "tokens": [
                  "10"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "diez"
                ],
                "tokens": [
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "es",
                  "diez"
                ],
                "tokens": [
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ]
              }
            ],
            "features": {
              "10": 1,
              "diez": 4,
              "es": 3,
              "parece": 1,
              "que": 2,
              "creo": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "5+",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "5+",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "5+",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "5+5",
                "utterance": [
                  "10"
                ],
                "tokens": [
                  "10"
                ]
              },
              {
                "intent": "5+5",
                "utterance": [
                  "diez"
                ],
                "tokens": [
                  "diez"
                ]
              },
              {
                "intent": "5+5",
                "utterance": [
                  "es",
                  "diez"
                ],
                "tokens": [
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "5+5",
                "utterance": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "parece",
                  "que",
                  "es",
                  "diez"
                ]
              },
              {
                "intent": "5+5",
                "utterance": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ],
                "tokens": [
                  "creo",
                  "que",
                  "es",
                  "diez"
                ]
              }
            ],
            "features": {
              "10": 1,
              "diez": 4,
              "es": 3,
              "parece": 1,
              "que": 2,
              "creo": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "5+",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  6,
                  1
                ],
                "layers": [
                  {
                    "10": {},
                    "diez": {},
                    "es": {},
                    "parece": {},
                    "que": {},
                    "creo": {}
                  },
                  {
                    "5+5": {
                      "bias": 8.293513298,
                      "weights": {
                        "10": 8.393298149,
                        "diez": 8.193151474,
                        "es": 0.336162835,
                        "parece": -0.060074396,
                        "que": -0.117124207,
                        "creo": -0.057049889
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "es",
        "budapest"
      ],
      [
        "es",
        "Es budapest"
      ],
      [
        "es",
        "creo que es budapest"
      ],
      [
        "es",
        "diria que es budapest"
      ],
      [
        "es",
        "va a ser budapest"
      ],
      [
        "es",
        "La inteligencia artificial (IA), es la inteligencia llevada a cabo por mquinas."
      ],
      [
        "es",
        "En ciencias de la computacin, una mquina inteligente ideal es un agente flexible que percibe su entorno"
      ],
      [
        "es",
        "Coloquialmente, el trmino inteligencia artificial se aplica cuando una mquina imita las funciones\ncognitivas que los humanos asocian con otras mentes humanas, como por ejemplo: percibir, razonar, aprender y\nresolver problemas"
      ],
      [
        "es",
        "la capacidad de un sistema para interpretar\ncorrectamente datos externos, para aprender de dichos datos y emplear esos conocimientos para lograr tareas y metas\nconcretas a travs de la adaptacin flexible"
      ],
      [
        "5+",
        "10"
      ],
      [
        "5+",
        "10"
      ],
      [
        "5+",
        "10"
      ],
      [
        "5+",
        "diez"
      ],
      [
        "5+",
        "es diez"
      ],
      [
        "5+",
        "parece que es diez"
      ],
      [
        "5+",
        "creo que es diez"
      ],
      [
        "9+",
        "9+1=10"
      ],
      [
        "9+",
        "10"
      ],
      [
        "9+",
        "diez"
      ],
      [
        "9+",
        "es diez"
      ],
      [
        "9+",
        "parece que es diez"
      ],
      [
        "9+",
        "creo que es diez"
      ],
      [
        "9+",
        "diezmil"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {},
  "actions": {}
}